<!--
 * @Author: yumusb
 * @Date: 2019-08-19 17:50:09
 * @LastEditors: yumusb
 * @LastEditTime: 2019-08-19 17:50:09
 * @Description: 
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>支付测试 · 当面付</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="./static/signin.css" rel="stylesheet">
</head>

<body class="text-center">
    <form class="form-signin" method="post" action="./pay.php">
        <img class="mb-4" src="./static/avatar.jpg" alt="" width="120" height="120">
        <h1 class="h3 mb-3 font-weight-normal">支付测试</h1>
        <label for="money" class="sr-only">付款金额</label>
        <input type="text" id="money" class="form-control" name="amount" placeholder="付款金额" required="" autofocus="">
        <label for="reason" class="sr-only">付款理由</label>
        <input type="text" id="reason" class="form-control" name="body" placeholder="付款理由" required="" maxlength="15">
        <button class="btn btn-lg btn-primary btn-block" type="submit">马上付款</button>
        <p class="mt-5 mb-3 text-muted">© 2019 <a href="http://mi.i5.gs">米表</a> | <a href="http://huai.pub">博客</a> | <a href="https://github.com/yumusb/alipay-f2fpay">源码</a> </p>
    </form>
</body>

</html>